<!doctype html><html lang=zh-cn dir=content/zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=content-security-policy content="upgrade-insecure-requests"><title>利用hugo搭建博客，并挂载到github - 我生来就是高山</title><meta name=keywords content="博客,生信,成长,思考,读书,笔记,技术,分享"><meta name=author content="了不起的雷心怡"><meta property="og:title" content="利用hugo搭建博客，并挂载到github"><meta property="og:site_name" content="我生来就是高山"><meta property="og:image" content="/img/author.jpg"><meta name=title content="利用hugo搭建博客，并挂载到github - 我生来就是高山"><meta name=description content="欢迎来到如卿的个人博客，分享是最高级的浪漫。"><link rel="shortcut icon" href=/img/favicon.ico><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=/img/apple-touch-icon.png><link href=//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css rel=stylesheet type=text/css><link href=//cdn.bootcdn.net/ajax/libs/imageviewer/0.1.0/viewer.min.css rel=stylesheet><link href=/css/main.css rel=stylesheet type=text/css><link href=/css/syntax.css rel=stylesheet type=text/css></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle role=button style=opacity:1;top:0><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><div class=multi-lang-switch><i class="fa fa-fw fa-language" style=margin-right:5px></i>
<a class=lang-link id=zh-cn href=#>中文</a></div><div class=custom-logo-site-title><a href=/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>我生来就是高山</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>山顶见!</p></div><div class=site-nav-right><div class="toggle popup-trigger" style=opacity:1;top:0><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=/post rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=/about.html rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于我</a></li><li class=menu-item><a href=/404.html rel=section><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>其它</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class=search-icon><i class="fa fa-search"></i></span>
<span class=popup-btn-close><i class="fa fa-times-circle"></i></span><div class=local-search-input-wrapper><input autocomplete=off placeholder=搜索关键字... spellcheck=false type=text id=local-search-input autocapitalize=none autocorrect=off></div></div><div id=local-search-result></div></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=http://ruqinga.github.io/post/blog/ itemprop=url>利用hugo搭建博客，并挂载到github</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-03-13">2022-03-13</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85 itemprop=url rel=index style=text-decoration:underline><span itemprop=name>软件安装</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>2219 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>5分钟</span></span>
<span id=/post/blog/ class=leancloud_visitors data-flag-title=利用hugo搭建博客，并挂载到github>|
<i class="fa fa-binoculars fa-fw"></i>
<span class=post-meta-item-text>阅读次数：</span>
<span class=leancloud-visitors-count></span></span></div></header><div class=post-body itemprop=articleBody><p>21岁，将我的声音传给世界</p><p>下文介绍了如何从零开始，搭建属于自己的博客。</p><p>注意：以下教程基于windows系统</p><p><strong>推荐安装</strong></p><p>在正式开始之前，推荐大家安装以下软件：</p><ul><li><p><a href="https://link.zhihu.com/?target=https%3A//code.visualstudio.com/">Visual Studio Code</a></p><blockquote><p>博客内容主要是.md形式的，此软件可以更方便编写。此外还有许多有用的拓展功能</p></blockquote></li><li><p><a href=https://golang.google.cn/dl/>Go</a></p><blockquote><p>Hugo是基于Go语言开发的，安装教程可参考<a href=http://c.biancheng.net/view/3992.html>此处</a></p></blockquote></li><li><p><a href=https://git-scm.com/>Git</a></p><blockquote><p>分布式版本控制，可以对博客挂载进行管理</p></blockquote></li></ul><h2 id=安装git>安装git</h2><p>1.<a href=https://git-scm.com/>官网</a>下载对应版本安装包，Windows的以<code>.exe</code>结尾</p><p>2.安装</p><p>相关教程请<a href=https://www.jianshu.com/p/414ccd423efc>点击此处</a></p><p>3.使用</p><p>在下载好git后，我们一般需要将它链接到远程仓库，如github</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#080;font-style:italic># 创建本地密匙</span>
</span></span><span style=display:flex><span>ssh-keygen -t rsa -C <span style=color:#b44>&#34;email@xxx.com&#34;</span> <span style=color:#080;font-style:italic># 双引号内容为你自己注册账号时的邮箱</span>
</span></span><span style=display:flex><span>cat /c/Users/22079/.ssh/id_rsa.pub <span style=color:#080;font-style:italic># 得到的密匙复制到github设置中的 SSH and GPG keys</span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 验证是否链接成功</span>
</span></span><span style=display:flex><span>ssh -T git@github.com
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 全局配置</span>
</span></span><span style=display:flex><span>git config --global user.name <span style=color:#b44>&#34;Your Name&#34;</span>
</span></span><span style=display:flex><span>git config --global user.email <span style=color:#b44>&#34;email@example.com&#34;</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p><code>--global</code>参数表示会在这台机器上的所有git仓库使用该配置</p></blockquote><p>一个本地仓库好像只能链接一个远程仓库？所以需要切换仓库时我一般先将原来的删除，再重新连接</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#080;font-style:italic># git取消与远程仓库的连接</span>
</span></span><span style=display:flex><span>git remote remove origin
</span></span></code></pre></td></tr></table></div></div><p>Git本站也提供了 Git 快速入门版本，你可以点击 <a href=https://www.runoob.com/manual/git-guide/>Git 简明指南</a> 查看。</p><h2 id=安装hugo>安装hugo</h2><blockquote><p>你可以在这里找到官方的安装指南：https://www.gohugo.org/doc/overview/installing/</p></blockquote><p>1）到<a href=https://github.com/gohugoio/hugo/releases>github</a>仓库下载对应版本</p><p>2）解压，得到<code>.exe</code>文件</p><p>3）将<code>.exe</code>文件配置到PATH，不需要安装</p><p>Windows 搜索环境变量，将<code>.exe</code>文件路径保存到系统变量PATH</p><img src=C:\Users\22079\AppData\Roaming\Typora\typora-user-images\image-20220325171920704.png alt=image-20220325171920704 style=zoom:80%><p>右键git bash here，输入hugo version，检查是否安装成功</p><h2 id=使用hugo生成博客>使用hugo生成博客</h2><p><strong>1）新建博客</strong></p><p>进入想要放置博客的目录，右键点击<code>git bash here</code>， 输入<code>hugo new site blog</code>，可得到如下文件目录：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>blog
</span></span><span style=display:flex><span>├── archetypes	<span style=color:#080;font-style:italic># 新文章默认模板</span>
</span></span><span style=display:flex><span>├── config.toml	<span style=color:#080;font-style:italic># hugo配置文档</span>
</span></span><span style=display:flex><span>├── content	<span style=color:#080;font-style:italic># 存放markdown格式文章</span>
</span></span><span style=display:flex><span>├── data	<span style=color:#080;font-style:italic># 生成网站可用的数据文件，可用在模版中</span>
</span></span><span style=display:flex><span>├── layouts	<span style=color:#080;font-style:italic># 生成网站时可用的模板</span>
</span></span><span style=display:flex><span>├── static	<span style=color:#080;font-style:italic># 静态文件,存放图像、CNAME、css、js等,发布后该目录下所有资源将处于网页根目录</span>
</span></span><span style=display:flex><span>└── themes	<span style=color:#080;font-style:italic># 存放下载的主题</span>
</span></span></code></pre></td></tr></table></div></div><p>使用下面的命令生成新的文章草稿：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/first-post.md
</span></span></code></pre></td></tr></table></div></div><p><strong>2）下载主题</strong></p><p>在官网<a href=https://themes.gohugo.io/>Hugo Themes</a>选择想要的主题，会链接到github，下载相应主题的zip文件，解压后放到<code>blog</code>的<code>themes</code>文件夹下</p><p>推荐使用lovelt，可通过一下命令下载</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#080;font-style:italic># 位于你的博客的根目录</span>
</span></span><span style=display:flex><span>git clone https://github.com/dillonzq/LoveIt.git themes/LoveIt
</span></span></code></pre></td></tr></table></div></div><p><strong>3）生成网站</strong></p><p>根据不同主题的使用说明，进行操作，eg:将examplesite文件里的内容替换到blog里</p><p>现在使用如下命令建立本地服务器：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server
</span></span></code></pre></td></tr></table></div></div><p>并在浏览器中输入网址http://localhost:1313/，查看网页效果</p><p>如果觉得没有问题了便可以使用如下命令：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>hugo
</span></span></code></pre></td></tr></table></div></div><p>如此一来网页便生成在默认的public子目录中了。</p><p>当然更建议另一种方式，将网页生成在doc目录中</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#080;font-style:italic># 将下面一行插入配置文件config.toml中</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>publishdir</span> <span style=color:#666>=</span> <span style=color:#b44>&#34;doc&#34;</span>	<span style=color:#080;font-style:italic># toml</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>publishDir</span> <span style=color:#666>=</span> docs	<span style=color:#080;font-style:italic># yaml</span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 运行</span>
</span></span><span style=display:flex><span>hugo
</span></span></code></pre></td></tr></table></div></div><p>在将网站提交到gitbub之前，还需要在<code>config.toml</code>文件中修改<code>baseURL</code>:</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#b8860b>baseURL</span> <span style=color:#666>=</span> <span style=color:#b44>&#39;http://ruqing7.github.io/&#39;</span> <span style=color:#080;font-style:italic>#你的github名</span>
</span></span></code></pre></td></tr></table></div></div><p><strong>4）拓展</strong></p><p>帮助文档： <a href=https://hexo.io/zh-cn/docs/>https://hexo.io/zh-cn/docs/</a>，尤其是toml\yaml这类格式问题，分别给出了参考！</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>layout: <span style=color:#a2f>false</span> <span style=color:#080;font-style:italic>#草稿，不渲染</span>
</span></span><span style=display:flex><span>hugo server -D <span style=color:#080;font-style:italic>#渲染草稿文件</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>如何修改配置修改配置文件，我将在后面讲到，这里先放部分参考链接</p><ul><li><a href=https://gohugo.io/getting-started/configuration-markup>markup</a></li><li>不得不说<a href=https://hugoloveit.com/zh-cn/theme-documentation-basics/#site-configuration>LoveIt 官方文档</a>很详细：</li></ul></blockquote><h2 id=3-部署到服务器>3. 部署到服务器</h2><p>girhub 新建仓库，命名方式为</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>&lt;你的github用户名&gt;.github.io
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 例如我的：ruqing7.github.io,注意不要生成readme</span>
</span></span></code></pre></td></tr></table></div></div><p>创建public文件夹</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>hugo
</span></span></code></pre></td></tr></table></div></div><p>把public与远程github仓库关联</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git init <span style=color:#080;font-style:italic># 初始化本地代码仓</span>
</span></span><span style=display:flex><span>git remote add origin git@github.com:&lt;你的github用户名&gt;/&lt;你的github用户名&gt;.github.io.git
</span></span><span style=display:flex><span>git status <span style=color:#080;font-style:italic># 检查需要提交的文件状态</span>
</span></span><span style=display:flex><span>git add . <span style=color:#080;font-style:italic># 添加本地代码</span>
</span></span><span style=display:flex><span>git diff <span style=color:#080;font-style:italic># 查询本地与远程的区别</span>
</span></span><span style=display:flex><span>git commit -m <span style=color:#b44>&#34;first commit&#34;</span> <span style=color:#080;font-style:italic># 提交本地代码</span>
</span></span><span style=display:flex><span>git push -u origin main <span style=color:#080;font-style:italic># 上传代码</span>
</span></span><span style=display:flex><span>git log <span style=color:#080;font-style:italic># 打印历史记录</span>
</span></span></code></pre></td></tr></table></div></div><p>命令行上传完毕后，在浏览器网址栏打开链接 https://&lt;你的github用户名>.github.io/
就可以看到我们自己的博客了~</p><blockquote><p>上传报错可以看这里： <a href=https://blog.csdn.net/qq_41999617/article/details/83691324>https://blog.csdn.net/qq_41999617/article/details/83691324</a></p></blockquote><p>Hugo也有一键部署功能，只需要在config.toml里添加如下行：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>deploy:
</span></span><span style=display:flex><span>- type: git
</span></span><span style=display:flex><span>  repo: git@e.coding.net:ruqing7/blog/hugo.git
</span></span><span style=display:flex><span>  branch:main
</span></span><span style=display:flex><span>- type: git
</span></span><span style=display:flex><span>  repo: git@github.com:ruqing7/ruqing7.github.io.git
</span></span><span style=display:flex><span>  branch:main
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 尝试2</span>
</span></span><span style=display:flex><span><span style=color:#666>[</span>deployment<span style=color:#666>]</span>
</span></span><span style=display:flex><span><span style=color:#666>[[</span>deployment.targets<span style=color:#666>]]</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>name</span> <span style=color:#666>=</span> <span style=color:#b44>&#34;git&#34;</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>URL</span> <span style=color:#666>=</span> <span style=color:#b44>&#34;git@e.coding.net:ruqing7/blog/hugo.git&#34;</span>
</span></span><span style=display:flex><span><span style=color:#b8860b>URL</span> <span style=color:#666>=</span> <span style=color:#b44>&#34;git@github.com:ruqing7/ruqing7.github.io.git&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>然后运行</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hexo deploy
</span></span></code></pre></td></tr></table></div></div><h2 id=4-picgo>4. picGo</h2><blockquote><p>细心的你也许发现，上传的图片显示不出来。这时你也许需要搭建一个图床，这里我使用的picGo</p></blockquote><h3 id=41-下载>4.1 下载</h3><p>下载地址：https://github.com/Molunerfinn/PicGo/releases</p><p>下载对应版本(windows是<code>exe</code>)并安装到本地</p><h3 id=42-搭建图床>4.2 搭建图床</h3><p>可以参考： <a href=https://zhuanlan.zhihu.com/p/416251450>https://zhuanlan.zhihu.com/p/416251450</a></p><blockquote><ul><li>如果使用typora，PicGo 路径要指定到 PicGo.exe</li><li>确保PicGo的监听端口为36677</li></ul></blockquote><h2 id=5-参考>5. 参考</h2><p>git 教程： <a href=https://www.liaoxuefeng.com/wiki/896043488029600>https://www.liaoxuefeng.com/wiki/896043488029600</a></p><p>hugo 安装与部署： <a href=https://sspai.com/post/59904>https://sspai.com/post/59904</a></p><p>git常用命令： <a href=https://www.php.cn/tool/git/469391.html>https://www.php.cn/tool/git/469391.html</a></p><p>hugo博客搭建 ：https://www.sulvblog.cn/posts/blog/build_hugo</p><p>hugo+lovelt: <a href=https://jellyzhang.github.io/>https://jellyzhang.github.io/</a> 超强</p><p>如何使用Hugo在GitHub Pages上搭建免费个人网站： <a href=https://zhuanlan.zhihu.com/p/37752930>https://zhuanlan.zhihu.com/p/37752930</a></p><p>超详细Hexo+Github博客搭建小白教程 <a href=https://godweiyang.com/2018/04/13/hexo-blog/>https://godweiyang.com/2018/04/13/hexo-blog/</a></p><p>用 Hugo + Coding 搭建静态博客：https://www.cnblogs.com/keatonlao/p/13179764.html</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2 rel=tag title=个人博客>#个人博客#</a>
<a href=/tags/%e5%9b%be%e5%ba%8a rel=tag title=图床>#图床#</a>
<a href=/tags/git rel=tag title=git>#git#</a></div><div class=addthis_inline_share_toolbox></div><div class=post-nav><div class=article-copyright><div class=article-copyright-img><img src=/img/qq_qrcode.png width=129px height=129px><div style=text-align:center>QQ扫一扫交流</div></div><div class=article-copyright-info><p><span>声明：</span>利用hugo搭建博客，并挂载到github</p><p><span>链接：</span>http://ruqinga.github.io/post/blog/</p><p><span>作者：</span>了不起的雷心怡</p><p><span>声明： </span>本博客文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/3.0/ target=_blank style=text-decoration:underline>CC BY-NC-SA 3.0</a>许可协议，转载请注明出处！</p></div></div><div class=clear></div></div><div class=reward-qr-info><div>创作实属不易，如有帮助，那就打赏博主些许茶钱吧 ^_^</div><button id=rewardButton disable=enable onclick='var qr=document.getElementById("QR");qr.style.display==="none"?qr.style.display="block":qr.style.display="none"'>
<span>赏</span></button><div id=QR style=display:none><div id=wechat style=display:inline-block><img id=wechat_qr src=/img/wechat-pay.png alt="WeChat Pay"><p>微信打赏</p></div><div id=alipay style=display:inline-block><img id=alipay_qr src=/img/ali-pay.png alt=Alipay><p>支付宝打赏</p></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=http://ruqinga.github.io/post/hugo/ rel=next title="hugo+lovelt 网站配置美化"><i class="fa fa-chevron-left"></i> hugo+lovelt 网站配置美化</a></div><div class="post-nav-prev post-nav-item"><a href=http://ruqinga.github.io/post/database/ rel=prev title=常用数据库>常用数据库
<i class="fa fa-chevron-right"></i></a></div></div><div id=wcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/img/avatar.jpg alt=了不起的雷心怡><p class=site-author-name itemprop=name>了不起的雷心怡</p><p class="site-description motion-element" itemprop=description>真正的优秀不是别人逼出来的，而是自己与自己死磕</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>13</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>6</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/ruqinga/ target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div><div class="tagcloud-of-blogroll motion-element tagcloud-of-blogroll-inline"><div class=tagcloud-of-blogroll-title><i class="fa fa-fw fa-tags"></i>
标签云</div><ul class=tagcloud-of-blogroll-list><li class=tagcloud-of-blogroll-item><a href=/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2>个人博客</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/git>Git</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/hugo>Hugo</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/%E5%9B%BE%E5%BA%8A>图床</a></li></ul></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#安装git>安装git</a></li><li><a href=#安装hugo>安装hugo</a></li><li><a href=#使用hugo生成博客>使用hugo生成博客</a></li><li><a href=#3-部署到服务器>3. 部署到服务器</a></li><li><a href=#4-picgo>4. picGo</a><ul><li><a href=#41-下载>4.1 下载</a></li><li><a href=#42-搭建图床>4.2 搭建图床</a></li></ul></li><li><a href=#5-参考>5. 参考</a></li></ul></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span class=copyright-year>&copy; 2010 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=copyright-author>我生来就是高山</span></div><div class=powered-info><span class=powered-by>Powered by - <a class=powered-link href=//gohugo.io target=_blank title=hugo>Hugo v0.95.0</a></span>
<span class=separator-line>/</span>
<span class=theme-info>Theme by - <a class=powered-link href=//github.com/elkan1788/hugo-theme-next target=_blank>NexT</a></span></div><div class=vistor-info><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<span class=site-uv><i class="fa fa-user"></i>
<span class=busuanzi-value id=busuanzi_value_site_uv></span></span>
<span class=separator-line>/</span>
<span class=site-pv><i class="fa fa-eye"></i>
<span class=busuanzi-value id=busuanzi_value_site_pv></span></span></div><div class=license-info><span class=storage-info>Storage by
<a href style=font-weight:700 target=_blank></a></span>
<span class=separator-line>/</span>
<span class=license-num><a href target=_blank></a></span></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js></script>
<script type=text/javascript src=/js/search.js></script>
<script type=text/javascript src=/js/affix.js></script>
<script type=text/javascript src=/js/scrollspy.js></script>
<script type=text/javascript>function detectIE(){var e=window.navigator.userAgent,t=e.indexOf("MSIE "),n=e.indexOf("Trident/"),s=e.indexOf("Edge/");return t>0||n>0||s>0?-1:1}function getCntViewHeight(){var t=$("#content").height(),e=$(window).height(),n=t>e?t-e:$(document).height()-e;return n}function getScrollbarWidth(){var e=$("<div />").addClass("scrollbar-measure").prependTo("body"),t=e[0],n=t.offsetWidth-t.clientWidth;return e.remove(),n}function registerBackTop(){var t=50,e=$(".back-to-top");$(window).on("scroll",function(){e.toggleClass("back-to-top-on",window.pageYOffset>t);var s=$(window).scrollTop(),o=getCntViewHeight(),i=s/o,n=Math.round(i*100),a=n>100?100:n;$("#scrollpercent>span").html(a)}),e.on("click",function(){$("html,body").animate({scrollTop:0,screenLeft:0},800)})}function initScrollSpy(){var e=".post-toc",s=$(e),t=".active-current";s.on("activate.bs.scrollspy",function(){var t=$(e+" .active").last();n(),t.addClass("active-current")}).on("clear.bs.scrollspy",n),$("body").scrollspy({target:e});function n(){$(e+" "+t).removeClass(t.substring(1))}}function initAffix(){var e=$(".header-inner").height(),t=parseInt($(".main").css("padding-bottom"),10),n=e+10;$(".sidebar-inner").affix({offset:{top:n,bottom:t}}),$(document).on("affixed.bs.affix",function(){updateTOCHeight(document.body.clientHeight-100)})}function initTOCDimension(){$(window).on("resize",function(){e&&clearTimeout(e),e=setTimeout(function(){var e=document.body.clientHeight-100;updateTOCHeight(e)},0)}),updateTOCHeight(document.body.clientHeight-100);var e,t=getScrollbarWidth();$(".post-toc").css("width","calc(100% + "+t+"px)")}function updateTOCHeight(e){e=e||"auto",$(".post-toc").css("max-height",e)}$(function(){var t=$(".header-inner").height()+10,n,s,e,o;$("#sidebar").css({'margin-top':t}).show(),n=parseInt($("#sidebar").css("margin-top")),s=parseInt($(".sidebar-inner").css("height")),e=n+s,o=$(".content-wrap").height(),o<e&&$(".content-wrap").css("min-height",e),$(".site-nav-toggle").on("click",function(){var e=$(".site-nav"),o=$(".toggle"),t="site-nav-on",i="toggle-close",n=e.hasClass(t),a=n?"slideUp":"slideDown",s=n?"removeClass":"addClass";e.stop()[a]("normal",function(){e[s](t),o[s](i)})}),registerBackTop(),initScrollSpy(),initAffix(),initTOCDimension(),$(".sidebar-nav-toc").click(function(){$(this).addClass("sidebar-nav-active"),$(this).next().removeClass("sidebar-nav-active"),$("."+$(this).next().attr("data-target")).toggle(500),$("."+$(this).attr("data-target")).toggle(500)}),$(".sidebar-nav-overview").click(function(){$(this).addClass("sidebar-nav-active"),$(this).prev().removeClass("sidebar-nav-active"),$("."+$(this).prev().attr("data-target")).toggle(500),$("."+$(this).attr("data-target")).toggle(500)})})</script><script src=//cdn.bootcdn.net/ajax/libs/imageviewer/0.1.0/viewer.min.js></script>
<script type=text/javascript>$(function(){$(".post-body").viewer()})</script><script type=text/javascript>$(function(){detectIE()>0?$.getScript(document.location.protocol+"//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js",function(){new Waline({el:"#wcomments",visitor:!0,avatar:"wavatar",avatarCDN:"https://sdn.geekzu.org/avatar/",avatarForce:!1,wordLimit:"200",placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],serverURL:"Your WalineSerURL",lang:"zh-cn"})}):$("#wcomments").html("抱歉，Waline插件不支持IE或Edge，建议使用Chrome浏览器。")})</script><script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=Your%20AddthisId"></script>
<script>(function(){var e=document.createElement("script"),t,n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>