<!doctype html><html lang=zh-cn dir=content/zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=content-security-policy content="upgrade-insecure-requests"><title>“个人博客搭建：hugo+github+picgo” - 我生来就是高山</title><meta name=keywords content="博客,生信,成长,思考,读书,笔记,技术,分享"><meta name=author content="了不起的雷心怡"><meta property="og:title" content="“个人博客搭建：hugo+github+picgo”"><meta property="og:site_name" content="我生来就是高山"><meta property="og:image" content="/img/author.jpg"><meta name=title content="“个人博客搭建：hugo+github+picgo” - 我生来就是高山"><meta name=description content="欢迎来到如卿的个人博客，分享是最高级的浪漫。"><link rel="shortcut icon" href=/img/favicon.ico><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=/img/apple-touch-icon.png><link href=//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css rel=stylesheet type=text/css><link href=//cdn.bootcdn.net/ajax/libs/imageviewer/0.1.0/viewer.min.css rel=stylesheet><link href=/css/main.css rel=stylesheet type=text/css><link href=/css/syntax.css rel=stylesheet type=text/css></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle role=button style=opacity:1;top:0><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><div class=multi-lang-switch><i class="fa fa-fw fa-language" style=margin-right:5px></i>
<a class=lang-link id=zh-cn href=#>中文</a></div><div class=custom-logo-site-title><a href=/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>我生来就是高山</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>山顶见!</p></div><div class=site-nav-right><div class="toggle popup-trigger" style=opacity:1;top:0><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=/post rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=/about.html rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于我</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class=search-icon><i class="fa fa-search"></i></span>
<span class=popup-btn-close><i class="fa fa-times-circle"></i></span><div class=local-search-input-wrapper><input autocomplete=off placeholder=搜索关键字... spellcheck=false type=text id=local-search-input autocapitalize=none autocorrect=off></div></div><div id=local-search-result></div></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=http://ruqinga.github.io/post/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAhugo+github+picgo/ itemprop=url>“个人博客搭建：hugo+github+picgo”</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2023-02-18">2023-02-18</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85 itemprop=url rel=index style=text-decoration:underline><span itemprop=name>软件安装</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>2003 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>4分钟</span></span>
<span id=/post/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAhugo+github+picgo/ class=leancloud_visitors data-flag-title=“个人博客搭建：hugo+github+picgo”>|
<i class="fa fa-binoculars fa-fw"></i>
<span class=post-meta-item-text>阅读次数：</span>
<span class=leancloud-visitors-count></span></span></div></header><div class=post-body itemprop=articleBody><h2 id=第一关软件安装>第一关：软件安装</h2><h3 id=安装操作软件--git>安装操作软件 — git</h3><p>用于执行hugo命令以及上传博客 | <a href=https://www.liaoxuefeng.com/wiki/896043488029600>相关介绍</a></p><p>1.官网<a href=https://git-scm.com/>下载</a>对应版本
2.安装
参考：<a href=https://www.jianshu.com/p/414ccd423efc>Git安装教程（Windows安装超详细教程）</a>
3.配置
在命令行输入</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ git config --global user.name <span style=color:#b44>&#34;Your Name&#34;</span>
</span></span><span style=display:flex><span>$ git config --global user.email <span style=color:#b44>&#34;email@example.com&#34;</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p><code>--global</code>参数表示会在这台机器上的所有git仓库使用该配置</p></blockquote><h3 id=安装博客生成软件--hugo>安装博客生成软件 — hugo</h3><ol><li>github上<a href=https://github.com/gohugoio/hugo/releases>下载</a>对应版本</li><li>解压，得到<code>.exe</code>文件</li><li>配置到PATH: Windows 搜索环境变量，将<code>.exe</code>文件路径保存到环境变量PATH</li></ol><h2 id=第二关生成本地博客>第二关：生成本地博客</h2><h3 id=基础框架>基础框架</h3><p><strong>新建博客</strong></p><p>想要存放博客的地方，右键点击git bash here,输入<code>hugo new site blog</code>，就会生成一个文件夹</p><p><strong>下载主题</strong></p><p>在官网<a href=https://themes.gohugo.io/>Hugo Themes</a>选择想要的主题，会链接到github下载相应主题的zip文件，解压后放到myblog的theme文件夹中</p><p><strong>生成网站</strong></p><p>根据不同主题的使用说明，进行操作，eg:将examplesite文件里的内容替换到blog里</p><p>运行<code>hugo server</code>，浏览器中打开 http://localhost:1313/ 查看效果</p><p><strong>拓展</strong></p><p>帮助文档：https://hexo.io/zh-cn/docs/</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>layout: <span style=color:#a2f>false</span> <span style=color:#080;font-style:italic>#草稿，不渲染</span>
</span></span><span style=display:flex><span>hugo server -D <span style=color:#080;font-style:italic>#渲染草稿文件</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=个性设计>个性设计</h3><p>内容较多，考虑另开一篇</p><p>相关课程资料：</p><p><a href="https://www.bilibili.com/video/BV14J4114768/?p=26&share_source=copy_web&vd_source=4d1781bc394abd87534479fe72569595">B站-黑马课程</a></p><p><a href=https://www.w3cschool.cn/webdevelopment/>前端开发规范</a></p><h2 id=第三关将本地博客部署到服务器>第三关：将本地博客部署到服务器</h2><h3 id=github建仓>github建仓</h3><p>girhub 新建仓库，命名方式为</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>&lt;你的github用户名&gt;.github.io
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 例如我的：ruqinga.github.io</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=创建public文件夹>创建public文件夹</h3><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo build
</span></span></code></pre></td></tr></table></div></div><h3 id=把public与远程github仓库关联>把public与远程github仓库关联</h3><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#a2f>cd</span> public
</span></span><span style=display:flex><span>git init   // 初始化版本库
</span></span><span style=display:flex><span>git add .   // 添加文件到版本库（只是添加到缓存区），.代表添加文件夹下所有文件
</span></span><span style=display:flex><span>git commit -m <span style=color:#b44>&#34;first commit&#34;</span> // 把添加的文件提交到版本库，并填写提交备注
</span></span><span style=display:flex><span>git remote add origin git@github.com:&lt;你的github用户名&gt;/&lt;你的github用户名&gt;.github.io.git  // 把本地库与远程库关联
</span></span><span style=display:flex><span>git push -u origin main  // 第一次推送后，直接使用该命令即可推送修改之后可以直接使用  git push
</span></span></code></pre></td></tr></table></div></div><p>其它操作：</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#080;font-style:italic># 更换远程仓库</span>
</span></span><span style=display:flex><span>git remote rm origin 	//先删除远程 Git 仓库
</span></span><span style=display:flex><span>git remote add origin xx 	//再添加
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># 本地仓库与远程仓库不同步，解决方法</span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>## 1. -f强制推送，本地覆盖远程</span>
</span></span><span style=display:flex><span>git push -u origin main -f 
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>## 2.push前先将远程repository修改pull下来</span>
</span></span><span style=display:flex><span>git pull origin master
</span></span><span style=display:flex><span>git push -u origin master
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>## 3.若不想merge远程和本地修改，可以先创建新的分支：</span>
</span></span><span style=display:flex><span>git branch <span style=color:#666>[</span>name<span style=color:#666>]</span>	//名字可以随便取，推送时使用同一名字即可
</span></span><span style=display:flex><span>git push -u origin <span style=color:#666>[</span>name<span style=color:#666>]</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=查看>查看</h3><p>命令行上传完毕后，在浏览器网址栏打开链接 <code>https://&lt;你的github用户名>.github.io/</code>
就可以看到我们自己的博客了~</p><h3 id=设置自动同步>设置自动同步</h3><p>新建一个text，内容如下</p><div class=highlight><div style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>e:                                  这是我脚本放的盘，我放在E盘中
</span></span><span style=display:flex><span>cd github\ruqing\public             这是脚本的具体路径E:\github\ruqing\public
</span></span><span style=display:flex><span>下面这三个执行就好
</span></span><span style=display:flex><span>git add .                           
</span></span><span style=display:flex><span>git commit -m &#34;blog auto save&#34;       blog auto save是自定义的
</span></span><span style=display:flex><span>git push -u origin main 
</span></span></code></pre></td></tr></table></div></div><p>创建任务</p><ol><li>搜索任务计划程序</li></ol><p><img src=https://raw.githubusercontent.com/ruqinga/picture/main/2023/02/202302191204617.png alt=image-20230219114910809></p><ol start=2><li><p>新建触发器</p><p><img src=https://raw.githubusercontent.com/ruqinga/picture/main/2023/02/202302191204618.png alt=image-20230219115237513></p></li><li><p>编辑触发器</p><p><img src=https://raw.githubusercontent.com/ruqinga/picture/main/2023/02/202302191204619.png alt=image-20230219115537608></p></li><li><p>新建操作</p><p><img src=https://raw.githubusercontent.com/ruqinga/picture/main/2023/02/202302191204622.png alt=image-20230219120312583></p></li><li><p>完成</p></li></ol><h2 id=第四关搭建远程图床>第四关：搭建远程图床</h2><p>上传文档后还需要将相应的图片上传，即搭建一个图床，这里我使用的picGo</p><h3 id=下载-picgo>下载-picGo</h3><p><a href=https://github.com/Molunerfinn/PicGo/releases>下载</a>对应版本(windows是<code>exe</code>)并安装到本地</p><h3 id=github建仓-1>GitHub建仓</h3><ol><li>仓库权限为<strong>开放</strong></li><li><strong>创建token</strong>：点击github头像，找到settings，找到开发者设置（Developer settings），找到个人访问token，然后点击创建新的token</li></ol><h3 id=配置picgo>配置picGo</h3><ol><li><p>配置github图床：插件 ->github plus-> 完成下方配置</p><p><img src=https://raw.githubusercontent.com/ruqinga/picture/main/2023/02/202302191144238.png alt=image-20230219111906058></p></li><li><p>picgo 设置 -> 设置serve -> 监听端口设为36677 (typora的接口)</p></li></ol><h3 id=配置typora>配置typora</h3><ol><li><p>偏好设置 -> 图象 -> 找到picgo位置</p><p><img src=https://raw.githubusercontent.com/ruqinga/picture/main/2023/02/202302191144239.png alt=image-20230219105200375></p></li><li><p>报错，截图无法成功上传，日志文件中显示，picgo无法正确读取图像。</p><p><img src=https://raw.githubusercontent.com/ruqinga/picture/main/2023/02/202302191144240.png alt=image-20230219104719671></p><p>目前还没有找到原因，替换方案是，不直接上传，而是将图象复制到其它文件夹，然后上传</p><ul><li><img src=https://raw.githubusercontent.com/ruqinga/picture/main/2023/02/202302191144242.png alt=image-20230219105920127 style=zoom:50%></li><li><img src=https://raw.githubusercontent.com/ruqinga/picture/main/2023/02/202302191144243.png alt=image-20230219110101171 style=zoom:50%></li></ul></li></ol><h3 id=github加速>github加速</h3><p>一方面是加速，一方面<code>raw.githubusercontent.com</code>域名解析被污染了，不更改会导致上传图片无法显示</p><ol><li>在<a href=https://www.ipaddress.com/>https://www.ipaddress.com</a>首页搜索<code>raw.githubusercontent.com</code>，查询真实的ip地址</li></ol><p><img src=https://raw.githubusercontent.com/ruqinga/picture/main/2023/02/202302191144244.png alt=image-20230219112428281></p><ol start=2><li>鼠标右键点击桌面左下角的开始菜单，选择Windows PowerShell（管理员）</li><li>在打开的 窗口中输入notepad, 回车, 会打开记事本</li><li>选择文件 -> 打开</li><li>在弹出的文件选择窗口中, 选择 C:\Windows\System32\drivers\etc\hosts</li><li>在最底下添加该内容即可</li></ol><blockquote><p>185.199.108.133 raw.githubusercontent.com
185.199.109.133 raw.githubusercontent.com
185.199.110.133 raw.githubusercontent.com
185.199.111.133 raw.githubusercontent.com
2606:50c0:8000::154 raw.githubusercontent.com
2606:50c0:8001::154 raw.githubusercontent.com
2606:50c0:8002::154 raw.githubusercontent.com
2606:50c0:8003::154 raw.githubusercontent.com</p></blockquote><ol start=7><li>刷新：win+r -> cmd -> ipconfig/flushdns -> 回车</li></ol><h2 id=参考>参考</h2><p>git 教程：https://www.liaoxuefeng.com/wiki/896043488029600</p><p>hugo 安装与部署：https://sspai.com/post/59904</p><p>hugo博客搭建： <a href=https://www.sulvblog.cn/posts/blog/build_hugo/>https://www.sulvblog.cn/posts/blog/build_hugo/</a> 也是一个很厉害的个人博客博主，学习！</p><p>picGO+github/gitee图床设置：https://zhuanlan.zhihu.com/p/416251450</p><p>下一步博客装修方向：</p></div><footer class=post-footer><div class=post-tags><a href=/tags/%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2 rel=tag title=个人博客>#个人博客#</a>
<a href=/tags/%e5%9b%be%e5%ba%8a rel=tag title=图床>#图床#</a>
<a href=/tags/git rel=tag title=git>#git#</a></div><div class=addthis_inline_share_toolbox></div><div class=post-nav><div class=article-copyright><div class=article-copyright-img><img src=/img/qq_qrcode.png width=129px height=129px><div style=text-align:center>QQ扫一扫交流</div></div><div class=article-copyright-info><p><span>声明：</span>“个人博客搭建：hugo+github+picgo”</p><p><span>链接：</span>http://ruqinga.github.io/post/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BAhugo+github+picgo/</p><p><span>作者：</span>了不起的雷心怡</p><p><span>声明： </span>本博客文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/3.0/ target=_blank style=text-decoration:underline>CC BY-NC-SA 3.0</a>许可协议，转载请注明出处！</p></div></div><div class=clear></div></div><div class=reward-qr-info><div>创作实属不易，如有帮助，那就打赏博主些许茶钱吧 ^_^</div><button id=rewardButton disable=enable onclick='var qr=document.getElementById("QR");qr.style.display==="none"?qr.style.display="block":qr.style.display="none"'>
<span>赏</span></button><div id=QR style=display:none><div id=wechat style=display:inline-block><img id=wechat_qr src=/img/wechat-pay.jpg alt="WeChat Pay"><p></p></div><div id=alipay style=display:inline-block><img id=alipay_qr src=/img/ali-pay.jpg alt=Alipay><p></p></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"></div><div class="post-nav-prev post-nav-item"><a href=http://ruqinga.github.io/post/%E7%BB%9F%E8%AE%A1%E5%AD%A6/ rel=prev title=统计学基础>统计学基础
<i class="fa fa-chevron-right"></i></a></div></div><div id=wcomments></div></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><section class="site-overview sidebar-panel sidebar-panel-active"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/img/avatar.jpg alt=了不起的雷心怡><p class=site-author-name itemprop=name>了不起的雷心怡</p><p class="site-description motion-element" itemprop=description>真正的优秀不是别人逼出来的，而是自己与自己死磕</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>6</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/ruqinga/ target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>
GitHub</a></span></div><div class="tagcloud-of-blogroll motion-element tagcloud-of-blogroll-inline"><div class=tagcloud-of-blogroll-title><i class="fa fa-fw fa-tags"></i>
标签云</div><ul class=tagcloud-of-blogroll-list><li class=tagcloud-of-blogroll-item><a href=/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2>个人博客</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/git>Git</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/%E5%9B%BE%E5%BA%8A>图床</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/hugo>Hugo</a></li></ul></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span class=copyright-year>&copy; 2010 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=copyright-author>我生来就是高山</span></div><div class=powered-info><span class=powered-by>Powered by - <a class=powered-link href=//gohugo.io target=_blank title=hugo>Hugo v0.95.0</a></span>
<span class=separator-line>/</span>
<span class=theme-info>Theme by - <a class=powered-link href=//github.com/elkan1788/hugo-theme-next target=_blank>NexT</a></span></div><div class=vistor-info><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<span class=site-uv><i class="fa fa-user"></i>
<span class=busuanzi-value id=busuanzi_value_site_uv></span></span>
<span class=separator-line>/</span>
<span class=site-pv><i class="fa fa-eye"></i>
<span class=busuanzi-value id=busuanzi_value_site_pv></span></span></div><div class=license-info><span class=separator-line>/</span>
<span class=license-num><a href target=_blank></a></span></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js></script>
<script type=text/javascript src=/js/search.js></script>
<script type=text/javascript src=/js/affix.js></script>
<script type=text/javascript src=/js/scrollspy.js></script>
<script type=text/javascript>function detectIE(){var e=window.navigator.userAgent,t=e.indexOf("MSIE "),n=e.indexOf("Trident/"),s=e.indexOf("Edge/");return t>0||n>0||s>0?-1:1}function getCntViewHeight(){var t=$("#content").height(),e=$(window).height(),n=t>e?t-e:$(document).height()-e;return n}function getScrollbarWidth(){var e=$("<div />").addClass("scrollbar-measure").prependTo("body"),t=e[0],n=t.offsetWidth-t.clientWidth;return e.remove(),n}function registerBackTop(){var t=50,e=$(".back-to-top");$(window).on("scroll",function(){e.toggleClass("back-to-top-on",window.pageYOffset>t);var s=$(window).scrollTop(),o=getCntViewHeight(),i=s/o,n=Math.round(i*100),a=n>100?100:n;$("#scrollpercent>span").html(a)}),e.on("click",function(){$("html,body").animate({scrollTop:0,screenLeft:0},800)})}function initScrollSpy(){var e=".post-toc",s=$(e),t=".active-current";s.on("activate.bs.scrollspy",function(){var t=$(e+" .active").last();n(),t.addClass("active-current")}).on("clear.bs.scrollspy",n),$("body").scrollspy({target:e});function n(){$(e+" "+t).removeClass(t.substring(1))}}function initAffix(){var e=$(".header-inner").height(),t=parseInt($(".main").css("padding-bottom"),10),n=e+10;$(".sidebar-inner").affix({offset:{top:n,bottom:t}}),$(document).on("affixed.bs.affix",function(){updateTOCHeight(document.body.clientHeight-100)})}function initTOCDimension(){$(window).on("resize",function(){e&&clearTimeout(e),e=setTimeout(function(){var e=document.body.clientHeight-100;updateTOCHeight(e)},0)}),updateTOCHeight(document.body.clientHeight-100);var e,t=getScrollbarWidth();$(".post-toc").css("width","calc(100% + "+t+"px)")}function updateTOCHeight(e){e=e||"auto",$(".post-toc").css("max-height",e)}$(function(){var t=$(".header-inner").height()+10,n,s,e,o;$("#sidebar").css({'margin-top':t}).show(),n=parseInt($("#sidebar").css("margin-top")),s=parseInt($(".sidebar-inner").css("height")),e=n+s,o=$(".content-wrap").height(),o<e&&$(".content-wrap").css("min-height",e),$(".site-nav-toggle").on("click",function(){var e=$(".site-nav"),o=$(".toggle"),t="site-nav-on",i="toggle-close",n=e.hasClass(t),a=n?"slideUp":"slideDown",s=n?"removeClass":"addClass";e.stop()[a]("normal",function(){e[s](t),o[s](i)})}),registerBackTop(),initScrollSpy(),initAffix(),initTOCDimension(),$(".sidebar-nav-toc").click(function(){$(this).addClass("sidebar-nav-active"),$(this).next().removeClass("sidebar-nav-active"),$("."+$(this).next().attr("data-target")).toggle(500),$("."+$(this).attr("data-target")).toggle(500)}),$(".sidebar-nav-overview").click(function(){$(this).addClass("sidebar-nav-active"),$(this).prev().removeClass("sidebar-nav-active"),$("."+$(this).prev().attr("data-target")).toggle(500),$("."+$(this).attr("data-target")).toggle(500)})})</script><script src=//cdn.bootcdn.net/ajax/libs/imageviewer/0.1.0/viewer.min.js></script>
<script type=text/javascript>$(function(){$(".post-body").viewer()})</script><script type=text/javascript>$(function(){detectIE()>0?$.getScript(document.location.protocol+"//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js",function(){new Waline({el:"#wcomments",visitor:!0,avatar:"wavatar",avatarCDN:"https://sdn.geekzu.org/avatar/",avatarForce:!1,wordLimit:"200",placeholder:" 欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^ ",requiredFields:["nick","mail"],serverURL:"Your WalineSerURL",lang:"zh-cn"})}):$("#wcomments").html("抱歉，Waline插件不支持IE或Edge，建议使用Chrome浏览器。")})</script><script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=Your%20AddthisId"></script>
<script>(function(){var e=document.createElement("script"),t,n=window.location.protocol.split(":")[0];n==="https"?e.src="https://zz.bdstatic.com/linksubmit/push.js":e.src="http://push.zhanzhang.baidu.com/push.js",t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>